# RecyclerViewSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assign/eckovationpart1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assign/eckovationpart1/: AppiumTesting.java  CustomAdapter.java  CustomViewHolder.java  Element.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assign/eckovationpart1/: ExampleUnitTest.java
